<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html" id='logo'><img src="logo.png" width="50" height="15" alt="This is my websites logo"></a>
        <a href="about.html">About </a>
        <a href="certifications.html">Certifications</a>
        <a href="fillerPage.html">Interesting Facts</a>
        <a href="contact.html">Contact!</a>
    </nav>
<h1 class="ep">
    About me!<hr>
</h1>
<h3 class="text-about">
    Hey! My name is caleb john and I am a Fullstack developer here at the Brooklyn Steam Center! One of my main goals/aspirations is that I want to strive to become the best at what I do.
</h3>
<h3 class="text-about">
    Some of the thngs I do here at the steam center is:
</h3>
<ol class="text-about">
<li class="bullet-list">Work on WBL Projects</li>
<li class="bullet-list">Code Websites</li>
<li class="bullet-list">Build Pc's</li>
<li class="bullet-list">Build Social Character</li>
</ol>
<br>
<br>
<p class="text-about"><img src="school pic.jpg" width=500 length= 1000></p>
<hr width="400">
<h3 class="text-about">
    My home school is Medgar Evers Prepatory Collge School. <br> There I study many different subjects one of those being Computer Science!
    <br> The languages that I have learned while at Medgar include:
    <ul>
        <li class="bullet-list">Python</li>
        <li class="bullet-list">Java</li>
        <li class="bullet-list">JavaScript</li>
    </ul>
</h3>

</body>
</html>