<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb John | Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <a href="index.html" style="background-color:#c3073f; border-radius: 25px;"><img src="logo.png" width="50" height="18"></a>
            <a href="about.html">About </a>
            <a href="certifications.html">Certifications</a>
            <a href="fillerPage.html">More About me!</a>
            <a href="contact.html">Contact!</a>
    </nav>
    <h2 align=center>Hi! I'm</h1>
    <h1 align="center">Caleb John<hr></h1>

    <p align=center><img src="pic2.png" height="333"></p>
    <h3 align="center"> I am a Full Stack Developer at the Brooklyn Steam Center I am a great worker and I thrive to b better.</h3>



</body>
</html>